# springWebfluxRestService

./: build.gradle
src/main/kotlin/demo/: SpringWebfluxRestServiceApplication.kt
src/main/kotlin/demo/bootstrap/: Bootstrap.kt
src/main/kotlin/demo/controller/: CategoryController.kt
src/main/kotlin/demo/domain/: Category.kt  Vendor.kt
src/main/kotlin/demo/repositories/: CategoryRepository.kt  VendorRepository.kt
src/test/java/com/example/demo/: SpringWebfluxRestServiceApplicationTests.java
src/test/java/demo/controller/: CategoryControllerTest.kt
